#catalog {
    background: #eeeeee;
    height: 100%;
    .catalog {
        .section();
        height: 100%;

        &__title {
            .title();
        }
        &__list {
            .row-flex();
            justify-content: space-around;
            margin: 10vh auto 0;
            position: relative;
            height: 100%;

            &_item {
                align-self: flex-end;
                margin: 0 auto;
                

                .product {
                    text-decoration: none;
                    color: @title;
                    .size(12);
                    &:hover {
                        .product__item_button {
                            opacity: 1;
                        }
                        .button {
                            transform: translate(-50%, -50%) scale(1);
                        }
                        .product__description {
                            &_title {
                                color: #c0a97a;
                                &:after {
                                    background: #c0a97a;
                                }
                            }
                        }
                    }
                    &__item {
                        position: relative;
                        overflow: hidden;
                        height: auto;
                        &_img {
                            width: 250px;
                            height: 440px;
                        }
                        &_button {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            margin: 0 auto;
                            background: rgba(0, 0, 0, .8);
                            opacity: 0;
                            transition: .3s ease-in-out;
                            .button {
                                text-decoration: none;
                                color: #c0a97a;
                                font-size: 12px;
                                width: 140px;
                                height: 40px;
                                line-height: 40px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                border: 2px solid #c0a97a;
                                transform: translate(-50%, -50%) scale(0);
                                transition: .3s ease-in-out;
                                text-align: center;
                                background: black;
                            }
                        }
                    }
                    &__description {
                        text-align: center;
                        text-transform: uppercase;
                        color: #5e5e5e;
                        &_title {
                            .h3();
                            color: #2e2e2e;
                            font-weight: 600;
                            position: relative;
                            transition: .3s ease-in-out;
                            margin: 15px 0 5px;
                            padding-bottom: 7px;
                            &:after {
                                content: "";
                                position: absolute;
                                width: 40px;
                                height: 2px;
                                background: #2e2e2e;
                                left: 50%;
                                margin-left: -20px;
                                bottom: 0;
                                transition: .3s ease-in-out;
                            }
                        }
                        &_price {
                            font-size: 20px;
                            color: #c0a97a;
                            font-weight: 700;
                            &::after {
                                content: " ₽";
                            }
                        }
                    }
                }
            }
        }
        &__button {
            margin: 100px auto 0;
            text-align: center;

            .button {
                .button();
                color: #000;
                border-color: #000;
                font-weight: 550;
                &:hover {
                    border-color: #c0a97a;
                    color: #94825d;
                }
                &:active {
                    border-color: #c0a97a;
                    border-radius: 15px;
                }
            }
        }
    }
}