#feedbacks {
    .feedbacks {
        .section();
        &__list {
            position: relative;
            .size(10);
            margin: 4.375em auto 0;
            
            &_item {
                width: 100%;
                .feedback {
                    .row-flex();
                    padding: 1em;
                    background: #eee;
                    border: 2px solid rgba(128, 128, 128, 0.226);

                    &__photo {
                        .col();
                        .size(4);
                        .size-sm(12);
                        img {
                            width: 100%;
                        }
                    }
                    &__description {
                        .col();
                        .size(8);
                        .size-sm(12);
                        &_name {
                            .h3();
                        }
                        &_door {
                            .text();
                        }
                        &_comment {
                            .text();
                            margin: 1.5em auto;
                            line-height: 1.5;
                        }
                    }
                }
            }
        }
    }
    .owl-theme .owl-nav {
        position: absolute;
        top: 40%;
        width: 100%;
        .prev, .next {
            display: block;
            
            width: 80px;
        }
        .owl-prev, .owl-next {
            position: absolute;
            &:hover {
                background: transparent;
                transform: scale(1.2);
            }
        }
        .owl-prev {
            left: -100px;
            transform: scaleX(-1);
            &:hover {
            transform: scaleX(-1) scale(1.2);

            }
        }
        .owl-next {
            right: -100px;
        }
        
    }
}