#footer {
    background: @menu;
    .footer {
        .row-flex();
        .text();
        line-height: 1;
        justify-content: space-between;
        color: #fff;
        padding-top: 25px;
        padding-bottom: 25px;
        @media screen and (max-width: @break_sm) {
            flex-direction: column;
            text-align: center;
            .footer__copyright {
                margin-bottom: 30px;
            }

        }
        &__social {
            &_links {
                
                vertical-align: middle;
            }
        }
        a { 
            font-size: 1.2rem;
            display:inline-block;
            vertical-align: middle;
            color: #fff;
            margin: 5px;
            &.icon-vk {
                &:hover {
                    color: rgb(75,116,165);
                    
                }
            }
            &.icon-instagram {
                &:hover {
                    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
                }
            }
        }
    }
}