@import "smart-grid.less";
@import "color.less";
@import "fonts.less";

// примеси

.title() {
    font-size: 4vh;
    text-align: center;
    color: @title;
}
.section() {
    padding-top: 12vh; 
    padding-bottom: 12vh; 
}

.reset();

.wrapper {
    .wrapper();
}
#navigation {
    background: @menu;
    position: fixed;
    z-index: 9999;
    width: 100%;
    .navigation {
        .row-flex();
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        &__list {
            .row-flex();

            &_item {
                margin: 0 40px 0 0;
                color: @nav-item;
                font-size: 20px;
                &:hover {
                    color: @nav-item-hover;
                }
                &:active {
                    color: @nav-item-hover;
                }
                a {
                    color: inherit;
                    text-decoration: none;
                }
            }
        }
    }
}

.header {
    background: fixed  center / cover no-repeat rgba(0, 0, 0, 0.3) url(../images/header-bg.jpg);
    min-height: 100vh;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
    }
    &__content {
        position: relative;
        z-index: 9998;
        text-align: center;
        padding-top: 40vh;
        width: 70%;
        margin: 0 auto;
        &_title {
            font-size: 6vh;
            line-height: 1;
            color: @header-title;
            
            
        }
        &_form {
            margin: 50px auto;
            max-width: 300px;
            input, button {
                display: block;
                margin: 0 auto;
            }
            input {
                font-size: 3vh;
                padding: 5px;
                border-radius: 3px;
                font-family: inherit;
            }
            button {
                margin-top: 20px;
                padding: 15px;
                border: 1px solid #fff;
                border-radius: 3px;
                font-size: 18px;
                cursor: pointer;
                background: transparent;
                color: #fff;
                
                &:hover {
                    background: #fff;
                    color: #000;
                }
                &:active {
                    background: #fff;
                    color: #000;
                }
            }
        }
    }
}
.advantages {
    .section();
    &__title {
        .title();
    }
    &__subtitle {
        text-align: center;
        font-size: 2vh;
        margin-top: 3vh;
    }
    &__list {
        .row-flex();
        justify-content: space-between;
        margin-top: 10vh;
        &_item {
            .col();
            .size(6);
            display: flex;
            align-items: flex-start;
            border: 1px solid gray;
            margin: 1vh auto;
            background: #eeeeee;
            padding: 10px;
            .advantages__item_img img {
                width: 200px !important;
            }
            .advantages__item_description {
                margin-left: 20px;
                h3 {
                    font-size: 2.5vh;
                }
                p {
                    margin-top: 1vh;
                }
            }
        }
    }
}
#catalog {
    background: #eeeeee;
    .catalog {
        .section();
        &__title {
            .title();
        }
        &__list {
            .row-flex();
            justify-content: space-around;
            margin-top: 10vh;
            &_item {
                .col();
                .size(2);
                align-self: stretch;
                .product {
                    text-decoration: none;
                    color: @title;
                    &:hover {
                        .product__item_button {
                            opacity: 1;
                        }
                        .button {
                            transform: translate(-50%, -50%) scale(1);
                        }
                        .product__description {
                            &_title {
                                color: #c0a97a;
                                &:after {
                                    background: #c0a97a;
                                }
                            }
                        }
                    }
                    &__item {
                        position: relative;
                        overflow: hidden;
                        
                        &_img {
                            width: 100%;
                            height: 100%;
                        }
                        &_button {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 99%;
                            background: rgba(0, 0, 0, .8);
                            opacity: 0;
                            transition: .3s ease-in-out;
                            .button {
                                text-decoration: none;
                                color: #c0a97a;
                                font-size: 12px;
                                width: 140px;
                                height: 40px;
                                line-height: 40px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                border: 2px solid #c0a97a;
                                transform: translate(-50%, -50%) scale(0);
                                transition: .3s ease-in-out;
                                text-align: center;
                                background: black;
                            }
                        }
                    }
                    &__description {
                        text-align: center;
                        text-transform: uppercase;
                        color: #5e5e5e;
                        &_title {
                            color: #2e2e2e;
                            font-weight: 600;
                            position: relative;
                            transition: .3s ease-in-out;
                            margin: 15px 0 5px;
                            padding-bottom: 7px;
                            &:after {
                                content: "";
                                position: absolute;
                                width: 40px;
                                height: 2px;
                                background: #2e2e2e;
                                left: 50%;
                                margin-left: -20px;
                                bottom: 0;
                                transition: .3s ease-in-out;
                            }
                        }
                        &_price {
                            font-size: 20px;
                            color: #c0a97a;
                            font-weight: 700;
                            &::after {
                                content: " ₽";
                            }
                        }
                    }
                }
            }
        }
    }
}