#navigation {
    background: @menu;
    position: fixed;
    z-index: 9999;
    width: 100%;
    .navigation {
        .row-flex();
        justify-content: space-between;
        align-items: center;
        padding-top: 1em;
        padding-bottom: 1em;
        @media screen and (max-width: @break_sm) {
            .navigation__list {
                display: flex;
                flex-direction: column;
                position: absolute;
                text-align: center;
                top: -500%;
                width: 100%;
                height: 100vh;
                &_item {
                    width: 100%;
                    padding: 1em;
                    border-bottom: 1px solid #000;
                    background: @menu;
                    &:hover {
                        background: #000;
                    }
                    &:active {
                        background: #000;
                    }
                }
            }
            .navigation__burger {
                display: block;
            }
            
        }
        &__logo {
            width: 20%;
            max-width: 133px;
        }
        &__list {
            .row-flex();
            
            &_item {
                margin: 0 2.5em 0 0;
                color: @nav-item;
                font-size: 1rem;
                &:hover {
                    color: @nav-item-hover;
                }
                &:active {
                    color: @nav-item-hover;
                }
                a {
                    color: inherit;
                    text-decoration: none;
                }
            }
            &.active {
                // right: 8px;
            }
        }
        &__burger {
            display: none;
            position: relative;
            margin: 0;
            padding: 0;
            width: 55px;
            height: 20px;
            font-size: 0;
            text-indent: -9999px;
            appearance: none;
            box-shadow: none;
            border-radius: none;
            border: none;
            cursor: pointer;
            &:focus {
                outline: none;
            }
            span {
                display: block;
                position: absolute;
                top: 10px;
                left: 18px;
                right: 18px;
                height: 2px;
                background: #fff;
                &::before {
                    .after();
                    top: -5px;
                    transform-origin: top right;
                }
                &::after {
                    .after();
                    bottom: -5px;
                    transform-origin: bottom right;
                }
                .after() {
                    position: absolute;
                    display: block;
                    left: 0px;
                    width: 100%;
                    height: 2px;
                    background-color: #fff;
                    content: "";
                    transform-origin: top right;
                    
                }
                
            }
            &.is-active {
                span {
                    transform: rotate(-180deg);
                    &::before {
                        width: 50%;
                        transform: translateX(-9px) translateY(7px) rotate(230deg);
                    }
                    &::after {
                        width: 50%;
                        transform: translateX(-9px) translateY(-7px) rotate(135deg);
                    }
                }
            }
        }
    }
}