
.section() {
    padding-top: 12vh; 
    padding-bottom: 12vh; 
}
.button() {
    margin: 70px auto 0;
    padding: 15px;
    border: 1px solid #fff;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    background: transparent;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
    width: 250px;
    &:hover {
        background: #fff;
        color: #000;
    }
    &:active {
        background: #fff;
        color: #000;
        
    }
}
.h1() {
    font-size: 6vh;
    font-weight: bold;
    line-height: 1;
    color: @header-title;
    @media screen and (max-width: @break_xs) {
        font-size: 5vh;
    }
}
.title() {
    font-size: 2em;
    text-align: center;
    color: @title;
    @media screen and (max-width: @break_xs) {
        font-size: 1.5em;
    }
}
.h3() {
    font-size: 1.5em;
    @media screen and (max-width: @break_xs) {
        font-size: 1.2em;
    }
}
.h4() {
    font-size: 2vh;
}
.text() {
    font-size: 1em;
    @media screen and (max-width: @break_xs) {
        font-size: 0.8em;
    }
}

.reset();

.wrapper {
    .wrapper();
}